# --------------------------------- #
# |           USERS MS           | #
# --------------------------------- #

## hostname for which OTHER SERVICES
## can find the users microservice
mu_users_ms_HOSTNAME="mu_users_ms"

## port that the users MICROSERVICE listens to
mu_users_ms_INTERNAL_PORT=8008

## Port to be accessed from HOST machine
mu_users_ms_EXPOSED_PORT=8008

## Mode that the service runs on. One of:
##  "debug", "release" or "test"
mu_users_ms_MODE="release"

# --------------------------------- #
# |        USERS DATABASE        | #
# --------------------------------- #

## hostname for which OTHER SERVICES
## can find the users DATABASE SERVICE
mu_users_db_HOSTNAME="mu_users_db"

## port that the users DATABASE SERVICE listens to
mu_users_db_INTERNAL_PORT=5432

## Database user
mu_users_db_USER="postgres"

## Database password
mu_users_db_PASSWORD="meetUN"

## Name for the database
mu_users_db_DB="users"
